name: 'Deploy'
on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  checkout-repository:
    runs-on: [coral]
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          repository: 'Actuary-LLC/coder'
          ref: 'main'       
      #- name: Configure application
      #  run: |
      #    sed -i 's/${AUTHENTIK_ID_OWNTRACKS}/${{ vars.AUTHENTIK_ID_OWNTRACKS }}/' config.yaml
      #    sed -i 's/${AUTHENTIK_SECRET_OWNTRACKS}/${{ secrets.AUTHENTIK_SECRET_OWNTRACKS }}/' config.yaml
      #    cat config.yaml
      #- name: Sleep for 150 seconds
      #  run: sleep 150s
      #  shell: bash
  deploy-task:
    needs: checkout-repository
    runs-on: [coral]
    env:
      TAG: ${{ github.sha }}
      #LIGHTDASH_PROJECT_0_PERSONAL_ACCESS_TOKEN: ${{ secrets.GH_PAT_READ_REPOS }}
      #LIGHTDASH_SECRET: ${{ secrets.LIGHTDASH_SECRET }}
      PGHOST: 192.168.2.2
      PGUSER: ${{ vars.POSTGRES_USER }}
      PGPORT: ${{ vars.POSTGRES_PORT }}
      PGDATABASE: coder2
      PGPASSWORD: ${{ secrets.POSTGRES_PASSWORD }}
    steps:
      - name: deploy service
        run: |
          docker stack deploy -c coder.yaml coder
